JWT_SECRET=devSecret
DB_HOST=mongodb
CREATE_USER_SECRET=devCreate 
GOOGLE_CLIENT_ID=967855944419-9q1as3bqo5k1mnohn3rddognhblvp6ar.apps.googleusercontent.com
GOOGLE_SECRET=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
JWT_SECRET=secretKey
APP_ADDRESS=https://budget-stuff.site
